<!DOCTYPE html>
<html>
    <head>
        <title>テスト</title>
        <meta charset="UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="web.js"></script>
    </head>
    <body>
        <div id="player"></div>
        <div>
            <span id="key">--</span>&nbsp;
            <span id="shift">--</span>&nbsp;
            <span id="ctrl">--</span>&nbsp;
            <span id="alt">--</span>&nbsp;
            <span id="genre">作業BGM--BAR--  1</span>
        </div>
        
        <div id = "control">
            <button>次の動画へ</button>
        </div>
        <div id = "controlID">
            <button>ジャンル変更</button>
        </div>
        <div id = "stop-start">
            <button>一時停止・再生</button>
        </div>
        <div>
            <button id = "fives">5秒早送り</button>
            <button id = "tens">10秒早送り</button>
            <button id = "sixtys">60秒早送り</button>
        </div>
        <div>
            <button id = "five-s">5秒巻き戻し</button>
            <button id = "ten-s">10秒巻き戻し</button>
            <button id = "sixty-s">60秒巻き戻し</button>
        </div>
        <select id="select">
            <optgroup label="お気に入り"></optgroup>
            <option>我々だ</option>
            <option>デリー・みずうみ様</option>
            <option>酔いどれ知らず</option>
            <optgroup label="作業BGM--BAR--"></optgroup>
            <option>BAR1</option>
            <option>BAR2</option>
            <option>BAR3</option>
            <option>BAR4</option>
            <option>BAR5</option>
        </select>

        <script>
            var tag = document.createElement('script');
            tag.src = "https://www.youtube.com/iframe_api";
            var firstScriptTag = document.getElementsByTagName('script')[0];
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
            var player;

            var video_num = 0;

            function onYouTubeIframeAPIReady() {
                player = new YT.Player('player', {
                    height: '360',
                    width: '640',
                    videoId: 'nFbrUa2DpMA',
                    events: {
                        'onReady': onPlayerReady,
                        'onStateChange': onPlayerStateChange
                    },
                playerVars:{'autoplay':1 , 'controls':0}
                });
            }
            function onPlayerReady(event) {
                event.target.playVideo();
            }

            function onPlayerStateChange(event) {
            }
        </script>
    </body>
</html>